plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.3'
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.20'

    compile 'com.jfoenix:jfoenix:9.0.8'
    compile group: 'com.calendarfx', name: 'calendar', version: '11.8.3'
    compile group: 'com.calendarfx', name: 'view', version: '11.8.3'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.3'
}


javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
