<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- PRIMARY PANE -->
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="startupId" styleClass="primary-pane" xmlns:fx="http://javafx.com/fxml/1" translateX="150.0"
            prefHeight="334.0" prefWidth="326.0" stylesheets="@/Styles/loginstyle.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="nl.tudelft.oopp.demo.controllers.StartupSceneController">

    <center>
    <AnchorPane fx:id="signInPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="334.0" prefWidth="326.0" styleClass="secondary-pane" xmlns:fx="http://javafx.com/fxml/1">

        <TextField fx:id="usernameField" layoutX="47.0" layoutY="102.0" prefHeight="31.0" prefWidth="233.0" promptText="Username" styleClass="input-field" />
        <PasswordField fx:id="passwordField" layoutX="47.0" layoutY="141.0" prefHeight="31.0" prefWidth="233.0" promptText="Password" styleClass="input-field" />

        <Button layoutX="47.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#signInUI" prefHeight="31.0" prefWidth="233.0" text="Log in" />

        <Text fill="WHITE" layoutX="104.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
            <font>
                <Font name="Verdana" size="36.0" />
            </font>
        </Text>

        <Hyperlink layoutX="104.0" layoutY="228.0" text="Forgot Password?" />

        <Button layoutX="47.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#registerUI" prefHeight="31.0" prefWidth="233.0" text="Sign up" />
    </AnchorPane>
    </center>
</BorderPane>
<!-- /PRIMARY PANE -->
