<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.OrderSceneController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#00a6d6" strokeType="OUTSIDE" strokeWidth="0.0" text="Basket">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <ListView fx:id="basketListView" prefHeight="550.0" />
            <ListView fx:id="totalView" prefHeight="20.0" prefWidth="200.0" />
            <Button fx:id="orderButton" alignment="CENTER" mnemonicParsing="false" onAction="#handelOrderButton" style="-fx-background-color: #00A6D6;" text="Order" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
