<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.ReservationSceneController" stylesheets="@/Styles/mainstyle.css">
   <children>
      <BorderPane fx:id="borderPane"  prefWidth="1080.0" />
   </children>

</Pane>
