<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<Pane fx:id="pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="nl.tudelft.oopp.demo.controllers.RestaurantSceneController"
            prefHeight="400.0" prefWidth="600" stylesheets="@/Styles/mainstyle.css">
    <HBox fx:id="hbox" prefHeight="400.0" prefWidth="600" styleClass="background-pane">
        <children>
            <Accordion fx:id="ac" BorderPane.alignment="CENTER">
            </Accordion>
        </children>
    </HBox>
</Pane>
