# OOP-Project

./: README.md
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: Authenticator.java  BuildingCommunication.java  DishCommunication.java  DishCommunication.java.rej  DishOrderCommunication.java  EquipmentCommunication.java  EventCommunication.java  FriendCommunication.java  InvitationCommunication.java  ItemCommunication.java  OccasionCommunication.java  OpenTimeCommunication.java  OrderCommunication.java  RestaurantCommunication.java  RestaurantDishCommunication.java  RoomCommunication.java  (+7 more)
client/src/main/resources/: LoginStyle.css  SettingsHamburgerMenu.fxml  addBuildingScene.fxml  addRoomScene.fxml  adminScene.fxml  buildingFormScene.fxml  calendarScene.fxml  calendarSceneOld.fxml  deleteBuildingScene.fxml  deleteRoomScene.fxml  drawerMenuContent.fxml  drawerStyle.css  friendsScene.fxml  homeScene.fxml  loginScene.fxml  loginstyle.css  loginstyle.css.map  loginstyle.scss  mainScene.fxml  registerScene.fxml  registerstyle.css  registerstyle.css.map  registerstyle.scss  reservationsScene.fxml  restaurantsScene.fxml  settingsScene.fxml  specificRestaurantScene.fxml  updateBuildingScene.fxml  updateRoomScene.fxml  viewRoomBuildingScene.fxml
client/src/main/resources/Scenes/: adminScene.fxml  calendarScene.fxml  emptySidebarScene.fxml  emptySidebarSceneRight.fxml  friendsScene.fxml  hamburgerMenuScene.fxml  headerScene.fxml  loginScene.fxml  mainScene.fxml  menuScene.fxml  orderScene.fxml  registerScene.fxml  reservationScene.fxml  restaurantScene.fxml  sidebarFilterScene.fxml  sidebarScene.fxml  signInScene.fxml  startupScene.fxml  supplyScene.fxml  testTable.fxml
client/src/main/resources/Styles/: HamburgerStyle.css  adminStyle.css  adminStyle.css.map  adminStyle.scss  calendarStyle.css  calendarstyle.css  calendarstyle.css.map  calendarstyle.scss  loginstyle.css  loginstyle.css.map  loginstyle.scss  mainstyle.css  mainstyle.css.map  mainstyle.scss
server/: build.gradle
server/src/main/java/nl/tudelft/oopp/demo/: DemoApplication.java  ServerApplication.java
server/src/main/resources/: application-dev.properties  application.yaml
server/src/test/java/nl/tudelft/oopp/demo/: BuildingControllerTest.java  BuildingRepositoryTest.java  RestaurantRepositoryTest.java  RestaurantTest.java
(+237 files in other folders)
