jdbc.driverClassName=org.h2.Driver
//jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:mysql://188.166.37.38:3306/oopp?useSSL=false
  //;DB_CLOSE_DELAY=-1
jdbc.user=db
jdbc.pass=espx?sqvS2YF0iiU

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
