<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXHamburger?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="257.0" style="-fx-background-color: #00A6D6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="453.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="37.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleViewBuildingButtonClicked" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: white; -fx-effect: dropShadow(three-pass-box, purple, 10, 0, 0, 0); -fx-cursor: hand;" text="Buildings" />
            <Button layoutX="37.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleViewRoomButtonClicked" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: white; -fx-effect: dropShadow(three-pass-box, purple, 10, 0, 0, 0); -fx-cursor: hand;" text="Rooms" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
