<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<?import com.jfoenix.controls.JFXHamburger?>-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="463.0" style="-fx-background-color: #00A6D6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="624.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="254.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleAddBuildingButton" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-effect: dropShadow(three-pass-box, purple, 10, 0, 0, 0); -fx-cursor: hand;" text="Add a Building" />
            <Button layoutX="254.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleAddRoomButton" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-effect: dropShadow(three-pass-box, purple, 10, 0, 0, 0); -fx-cursor: hand;" text="Add a Room" />
            <Button layoutX="63.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleViewBuildingButtonClicked" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-effect: dropShadow(three-pass-box, purple, 10, 0, 0, 0); -fx-cursor: hand;" text="View Buildings" />
            <Button layoutX="63.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleViewBuildingButtonClicked" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-effect: dropShadow(three-pass-box, purple, 10, 0, 0, 0); -fx-cursor: hand;" text="View Rooms" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
