<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="110.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MainSceneController">
   <children>
      <JFXButton buttonType="RAISED" prefWidth="100.0" ripplerFill="#78cbff" style="-fx-background-color: #00A6D6;" text="Home">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="5.0" right="4.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" prefWidth="100.0" ripplerFill="#78cbff" style="-fx-background-color: #00A6D6;" text="Reservations">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="5.0" right="4.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" prefWidth="100.0" ripplerFill="#78cbff" style="-fx-background-color: #00A6D6;" text="Restaurants">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="5.0" right="4.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" prefWidth="100.0" ripplerFill="#78cbff" style="-fx-background-color: #00A6D6;" text="Supplies">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="5.0" right="4.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" prefWidth="100.0" ripplerFill="#78cbff" style="-fx-background-color: #00A6D6;" text="Friends">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="5.0" right="4.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" prefWidth="100.0" ripplerFill="#78cbff" style="-fx-background-color: #00A6D6;" text="Settings">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="5.0" right="4.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
