<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="282.0" prefWidth="470.0"
            style="-fx-background-color: #00A6D6;" xmlns="http://javafx.com/javafx/8"
            fx:controller="nl.tudelft.oopp.demo.controllers.RegisterSceneController">
    <TextField fx:id = "firstName" layoutX="41.0" layoutY="94.0" prefHeight="31.0" prefWidth="190.0" promptText="First Name"/>
    <TextField fx:id = "lastName" layoutX="239.0" layoutY="94.0" prefHeight="31.0" prefWidth="190.0" promptText="Last Name"/>
    <TextField fx:id = "email" layoutX="41.0" layoutY="136.0" prefHeight="31.0" prefWidth="390.0" promptText="Email"/>
    <TextField fx:id = "password" layoutX="41.0" layoutY="177.0" prefHeight="31.0" prefWidth="390.0" promptText="Password"/>
    <Text fill="WHITE" layoutX="164.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
        <font>
            <Font name="Verdana" size="36.0"/>
        </font>
    </Text>
    <Button layoutX="135.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleSignUpButton" prefWidth="200.0"
            style="-fx-background-color: #00C1FC;" text="Sign Up" textFill="WHITE">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Button>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" layoutX="43.0" layoutY="46.0" stroke="WHITE"
               strokeType="INSIDE" width="110.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" layoutX="315.0" layoutY="48.0" stroke="WHITE"
               strokeType="INSIDE" width="113.0"/>
</AnchorPane>
