<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<?import com.jfoenix.controls.JFXHamburger?>-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MainSceneController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="577.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="592.0" layoutY="392.0" mnemonicParsing="false" onAction="#" prefHeight="39.0" prefWidth="183.0" text="Update building" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
