<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<?import com.jfoenix.controls.JFXHamburger?>-->

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MainSceneController">
   <center>
      <TableView fx:id="ViewBuildings" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="BuildingID" prefWidth="88.0" text="Building ID">
              <cellValueFactory>
                  <PropertyValueFactory property="BuildingID"/>
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="BuildingName" prefWidth="135.0" text="Building Name">
              <cellValueFactory>
                  <PropertyValueFactory property="BuildingName"/>
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="StreetName" prefWidth="198.0" text="Street Name">
                <cellValueFactory>
                  <PropertyValueFactory property="StreetName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="StreetNumber" prefWidth="122.0" text="Street Number">
                <cellValueFactory>
                    <PropertyValueFactory property="StreetNumber"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="ZipCode" prefWidth="156.0" text="Zip Code">
                <cellValueFactory>
                    <PropertyValueFactory property="ZipCode"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="City" prefWidth="150.0" text="City">
                <cellValueFactory>
                    <PropertyValueFactory property="City"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </center>
</BorderPane>
